PGID=1001
PUID=1001
TZ=Europe/London
OPENVPN_PROVIDER=***
OPENVPN_CONFIG=***
OPENVPN_USERNAME=***
OPENVPN_PASSWORD=***
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
LOCAL_NETWORK=192.168.0.0/16
